{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "coocms1234567890coocms1234567890coocms1234567890coocms1234567890",
    "Issuer": "WebAppIssuer",
    "Audience": "WebAppAudience"
  }
}
